<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:700,300,800,400' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Hind:400,300,500,600,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
/*
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
*/
        </style>
<!--        <link rel="stylesheet" href="css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/layout-helper-classes.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div id="top-anchor"></div>
    <header id="navigation" class="site-header" role="banner">
    <nav id="" class="navbar navbar-merged">
            <div class="container">
            <!-- Brand and toggle grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="navbar-brand-wrapper">
                <a class="navbar-brand" href="#top-anchor">Nathan Bosse</a>
                </div>
            </div>
            <!-- Collect the nav links and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a  href="#portfolio-section">Portfolio<span class="sr-only">(current)</span></a></li>
<!--                    <li><a href="#section-1">Resume</a></li>-->
                    <li><a href="mailto:nathanbossedev@gmail.com">Contact</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
                </div> <!--/.container-->
    </nav>
        </header>

   
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <section>
    <div class="row" style="background-color: #4A90E2; margin: 0px;">
      <div class="container text-center" style="color: #fff">
          <h2 class="padding-top-120 name-header" style="">Nathan Bosse</h2>
            <h1 class="padding-bottom-60 name-sub-header" style="font-weight: 300; margin: 0px;">Marketer / Designer / Developer</h1>
<!--        <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more &raquo;</a></p>-->
      </div>
    </div>
    </section>
    <section id="portfolio-section" class="">
    <div class="container-fluid" style="background-color: #fff;">
      <div class="row text-center" style="background-color: #fff;">
          <h2 class="h1 padding-vertical-25" style="color: #4A90E2; margin: 0px; font-weight:400; background-color: #fff;" >Portfolio</h2>
      </div>
    </div>
    </section>
    <section>
    <div class="container-fluid sm-padding-horizontal-30">
        <div class="row">
            <div class="col-sm-6 padding-top-30">
                <div class="profile-card">
                 <a href="http://www.onecal.io" href="Responsive Marketing Website for One Cal">
                  <div class="profile-card-bottom-border" style=""></div>

                   <div class="row">
                    <div class="col-sm-6 padding-left-30 xs-padding-right-30 md-padding-right-10"><h3>One Cal Website</h3><hr style="margin-left: 0px; margin-right: 0px; overflow: hidden;"/><h4>Checkout the responsive marketing website I built for my iOS app One Cal. Hosted on github pages.</h4></div>
                    <div class="col-sm-6">
                        <div class="portfolio-piece-image-wrapper">
                               <img class="portfolio-piece-image" style="" src="img/profile-card-image-onecal.jpg" alt=""/>
                           
                        </div>
                    </div>
                </div>
                </a>
                </div>
                                

            </div>
            <div class="col-sm-6 padding-top-30">
                <div class="profile-card">
                    <a href="http://www.condimentconnection.com" href="Responsive Publication and Catalog Website built on Wordpress CMS for Craft Condiments">
                  <div class="profile-card-bottom-border" style=""></div>

                   <div class="row">
                    <div class="col-sm-6 padding-left-30 xs-padding-right-30 md-padding-right-10"><h3>Condiment Connection</h3><hr style="margin-left: 0px; margin-right: 0px; overflow: hidden;"/><h4>Condiment Connection is a responsive publication and catalog for craft condiments built with support for Wordpress CMS.</h4>
                        <h4>A custom WordPress installation was built support a condiment catalog and a publication manageable through the Wordpress CMS.</h4></div>
                    <div class="col-sm-6">
                        <div class="portfolio-piece-image-wrapper">
                               <img class="portfolio-piece-image" style="" src="img/profile-card-image-condimentconnection.jpg" alt=""/>
                           
                        </div>
                    </div>
                </div>
                    </a>
                </div>
                
                
            </div>
            <div class="col-sm-6 padding-top-30">
               <a href="http://www.onecal.io" href="Responsive Marketing Website for One Cal">
                <div class="profile-card">
                  <div class="profile-card-bottom-border" style=""></div>

                   <div class="row">
                    <div class="col-sm-6 padding-left-30 xs-padding-right-30 md-padding-right-10"><h3>One Cal iOS App</h3><hr style="margin-left: 0px; margin-right: 0px; overflow: hidden;"/><h4>One Cal is an iOS app I am building to help you manage your calendar. Check it out and sign up for the beta.</h4></div>
                    <div class="col-sm-6">
                        <div class="portfolio-piece-image-wrapper">
                               <img class="portfolio-piece-image" style="" src="img/profile-card-image-onecalapp.png" alt=""/>
                           
                        </div>
                    </div>
                </div>
                </div>
                </a>
            </div>
            
            <div class="col-sm-6 padding-top-30">
                <div class="profile-card">
                                 <a href="http://www.triageconnect.com" >
                  <div class="profile-card-bottom-border" style=""></div>

                   <div class="row">
                    <div class="col-sm-6 padding-left-30 xs-padding-right-30 md-padding-right-10"><h3>TriageConnect</h3><hr style="margin-left: 0px; margin-right: 0px; overflow: hidden;"/><h4>TriageConnect is a straightforward landing page I built paired with a video I produced to help qualify leads for a company run by a Stanford University Doctor</h4></div>
                    <div class="col-sm-6">
                        <div class="portfolio-piece-image-wrapper">
                               <img class="portfolio-piece-image" style="" src="img/profile-card-image-triageconnect.jpg" alt=""/>
                           
                        </div>
                    </div>
                </div>
                </a>
                </div>
            </div>
<!--
            
            <div class="col-sm-6 padding-top-30">
                <div class="profile-card">
                  <div class="profile-card-bottom-border" style=""></div>

                   <div class="row">
                    <div class="col-sm-6 padding-left-30 xs-padding-right-30 md-padding-right-10"><h3>Project Name 2</h3><hr style="margin-left: 0px; margin-right: 0px; overflow: hidden;"/><h4>Bob Loblaw Law Blog. Uncle Gob, was Aunt Lindsay ever pregnant.</h4></div>
                    <div class="col-sm-6">
                        <div class="portfolio-piece-image-wrapper">
                               <img class="portfolio-piece-image" style="" src="img/profile-card-image.png" alt=""/>
                           
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="col-sm-6 padding-top-30">
                <div class="profile-card">
                  <div class="profile-card-bottom-border" style=""></div>

                   <div class="row">
                    <div class="col-sm-6 padding-left-30 xs-padding-right-30 md-padding-right-10"><h3>Project Name 2</h3><hr style="margin-left: 0px; margin-right: 0px; overflow: hidden;"/><h4>Bob Loblaw Law Blog. Uncle Gob, was Aunt Lindsay ever pregnant.</h4></div>
                    <div class="col-sm-6">
                        <div class="portfolio-piece-image-wrapper">
                               <img class="portfolio-piece-image" style="" src="img/profile-card-image.png" alt=""/>
                           
                        </div>
                    </div>
                </div>
                </div>
            </div>
-->
        </div>
    </div>
    </section>
     <section class="padding-top-30">
    <div class="row padding-top-15" style="background-color: #4A90E2; margin: 0px;">
      <div class="container text-center" style="color: #fff">
          <h2 class="padding-top-15" style="">I enjoy helping businesses solve real problems using a mixture of marketing, design, and development.</h2>
        <div class="padding-top-30 padding-bottom-60"><a class="btn btn-white-border" style="" href="mailto:nathanbossedev@gmail.com" role="button">Let's talk</a></div>
      </div>
    </div>
    </section>
      <section class="">
    <div class="row padding-top-15 padding-bottom-15" style="margin: 0px;">
      <div class="container text-center center-block" style="color: #fff;">
           <div class="row">
          <div class="center-block" style="color: #fff; display: inline-block;">
    <a class="btn btn-grey-border" style="" href="#portfolio-section" role="button">Portfolio</a><span style="color: #A8A8A8; margin: 0px 20px;">|</span><a class="btn btn-grey-border" style="" href="https://twitter.com/Nathan_Bosse" role="button">Twitter</a><span style="color: #A8A8A8; margin: 0px 20px;">|</span><a class="btn btn-grey-border" style="" href="https://www.linkedin.com/in/nathanbosse" role="button">LinkedIn</a><span style="color: #A8A8A8; margin: 0px 20px;">|</span><a class="btn btn-grey-border" style="" href="/Nathan%20Bosse%20Resume%20-%2042515.docx" download role="button">Resume</a>
</div>
        </div>

      </div>
    </div>
    </section>

      <footer>
<!--        <p>&copy; Company 2015</p>-->
      </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
